[server]
Port = ":3058"
Info = "development"
HandlerResponseTimeoutInMs = 10000

[mongo]
Uri="mongodb+srv://highp0912:tuqpuubhU1MYsKTW@cluster0.fw934ki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
Db=""